# ShopOnline.Solution

./: ShopOnline.Solution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Configurations/: MapperInitializer.cs
ShopOnline.Api/Controllers/: AccountController.cs  ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Product.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20221130113933_InitialCreate.Designer.cs  20221130113933_InitialCreate.cs  20221210050802_AddProductCategoryIcons.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.App/ShopOnline.App/: Program.cs  ShopOnline.App.csproj  _Imports.razor
ShopOnline.Core/ShopOnline.Core/: ShopOnline.Core.csproj
ShopOnline.Core/ShopOnline.Core/DTOs/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDto.cs
ShopOnline.Core/ShopOnline.Core/Extensions/: DtoConversions.cs  ServiceExtensions.cs
ShopOnline.Core/ShopOnline.Core/IRepository/: IGenericRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ShopOnline.Core/ShopOnline.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
ShopOnline.Core/ShopOnline.Core/Repository/: GenericRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ShopOnline.Core/ShopOnline.Core/Services/: AuthManager.cs  IAuthManager.cs
ShopOnline.Data/ShopOnline.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs
ShopOnline.Models/DTOs/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.css  (+8 more)
(+24 files in other folders)
